<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Age Calculator | Toolzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Toolzy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero-new">
    <div class="hero-content">
      <h1>🎂 Age Calculator</h1>
      <p>Find your exact age in years, months, and days.</p>
    </div>
  </section>

  <main class="tool-page" style="text-align:center; padding:3rem 2rem;">
    <input type="date" id="birthdate" />
    <br><br>
    <button id="calculateBtn" class="cta-btn">Calculate Age</button>
    <p id="result" style="margin-top:1rem;"></p>
  </main>

  <footer class="footer-new">
    <p>© 2025 Toolzy. All rights reserved.</p>
  </footer>

  <script>
    const birthInput = document.getElementById('birthdate');
    const calcBtn = document.getElementById('calculateBtn');
    const result = document.getElementById('result');

    calcBtn.addEventListener('click', () => {
      const birthDate = new Date(birthInput.value);
      if (!birthInput.value) return alert('Please select your birthdate.');

      const today = new Date();
      let years = today.getFullYear() - birthDate.getFullYear();
      let months = today.getMonth() - birthDate.getMonth();
      let days = today.getDate() - birthDate.getDate();

      if (days < 0) {
        months -= 1;
        days += new Date(today.getFullYear(), today.getMonth(), 0).getDate();
      }
      if (months < 0) {
        years -= 1;
        months += 12;
      }

      result.textContent = `You are ${years} years, ${months} months, and ${days} days old.`;
    });
  </script>
</body>
</html>