<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Compressor | Toolzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Toolzy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero-new">
    <div class="hero-content">
      <h1>🖼️ Image Compressor</h1>
      <p>Compress your images online without losing quality.</p>
    </div>
  </section>

  <main class="tool-page" style="text-align:center; padding:3rem 2rem;">
    <input type="file" id="imageFile" accept="image/*" />
    <br><br>
    <button id="compressBtn" class="cta-btn">Compress Image</button>
    <p id="status" style="margin-top:1rem;"></p>
    <img id="preview" style="margin-top:1rem; max-width:100%; display:none;" />
  </main>

  <footer class="footer-new">
    <p>© 2025 Toolzy. All rights reserved.</p>
  </footer>

  <script>
    const imageInput = document.getElementById('imageFile');
    const compressBtn = document.getElementById('compressBtn');
    const status = document.getElementById('status');
    const preview = document.getElementById('preview');

    compressBtn.addEventListener('click', () => {
      const file = imageInput.files[0];
      if (!file) return alert('Please select an image.');

      const reader = new FileReader();
      reader.onload = function(e) {
        const img = new Image();
        img.src = e.target.result;

        img.onload = function() {
          const canvas = document.createElement('canvas');
          const ctx = canvas.getContext('2d');
          canvas.width = img.width * 0.5;
          canvas.height = img.height * 0.5;
          ctx.drawImage(img,0,0,canvas.width,canvas.height);
          canvas.toBlob(blob => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'compressed_' + file.name;
            a.click();
            preview.src = url;
            preview.style.display = 'block';
            status.textContent = '✅ Compression complete!';
          }, 'image/jpeg', 0.7);
        }
      }
      reader.readAsDataURL(file);
      status.textContent = '⏳ Compressing...';
    });
  </script>
</body>
</html>