<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toolzy | Smart Tools</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">Toolzy</div>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero-new">
    <div class="hero-content">
      <h1>All Your Tools in One Place</h1>
      <p>Fast, free, and easy-to-use online tools to simplify your daily tasks.</p>
      <a href="#tools" class="cta-btn">Explore Tools</a>
    </div>
  </section>

  <main id="tools" class="tools-grid-new">
    <a href="pdf.html" class="tool-card-new">
      <div class="icon">📄</div>
      <h2>PDF to Word</h2>
      <p>Convert PDF files to editable Word documents instantly.</p>
    </a>

    <a href="image.html" class="tool-card-new">
      <div class="icon">🖼️</div>
      <h2>Image Compressor</h2>
      <p>Reduce image size without losing quality in seconds.</p>
    </a>

    <a href="age.html" class="tool-card-new">
      <div class="icon">🎂</div>
      <h2>Age Calculator</h2>
      <p>Find your exact age in years, months, and days.</p>
    </a>

    <a href="password.html" class="tool-card-new">
      <div class="icon">🔐</div>
      <h2>Password Generator</h2>
      <p>Create strong, random passwords to protect your accounts.</p>
    </a>
  </main>

  <footer class="footer-new">
    <p>© 2025 Toolzy. All rights reserved.</p>
  </footer>
</body>
</html>