<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Password Generator | Toolzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Toolzy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero-new">
    <div class="hero-content">
      <h1>🔐 Password Generator</h1>
      <p>Create strong, random passwords to secure your accounts.</p>
    </div>
  </section>

  <main class="tool-page" style="text-align:center; padding:3rem 2rem;">
    <input type="number" id="length" value="12" min="6" max="50" />
    <br><br>
    <button id="generateBtn" class="cta-btn">Generate Password</button>
    <p id="password" style="margin-top:1rem; font-weight:600; word-break:break-all;"></p>
  </main>

  <footer class="footer-new">
    <p>© 2025 Toolzy. All rights reserved.</p>
  </footer>

  <script>
    const generateBtn = document.getElementById('generateBtn');
    const passwordOutput = document.getElementById('password');
    const lengthInput = document.getElementById('length');

    generateBtn.addEventListener('click', () => {
      const length = parseInt(lengthInput.value);
      if (isNaN(length) || length < 6) return alert('Password length must be at least 6.');

      const chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+[]{}|;:,.<>?";
      let password = "";
      for (let i=0;i<length;i++) password += chars.charAt(Math.floor(Math.random()*chars.length));
      passwordOutput.textContent = password;
    });
  </script>
</body>
</html>