<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF to Word | Toolzy</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="navbar">
    <div class="logo">Toolzy</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero-new">
    <div class="hero-content">
      <h1>📄 PDF to Word</h1>
      <p>Upload your PDF and get a Word document instantly.</p>
    </div>
  </section>

  <main class="tool-page" style="text-align:center; padding:3rem 2rem;">
    <input type="file" id="pdfFile" accept=".pdf" />
    <br><br>
    <button id="convertBtn" class="cta-btn">Convert to Word</button>
    <p id="status" style="margin-top:1rem;"></p>
  </main>

  <footer class="footer-new">
    <p>© 2025 Toolzy. All rights reserved.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.12.313/pdf.min.js"></script>
  <script>
    const pdfFileInput = document.getElementById('pdfFile');
    const convertBtn = document.getElementById('convertBtn');
    const status = document.getElementById('status');

    convertBtn.addEventListener('click', () => {
      const file = pdfFileInput.files[0];
      if (!file) return alert('Please select a PDF file.');

      const reader = new FileReader();
      reader.onload = function() {
        const typedarray = new Uint8Array(this.result);
        pdfjsLib.getDocument(typedarray).promise.then(pdf => {
          let pagesText = [];
          let pagePromises = [];

          for (let i = 1; i <= pdf.numPages; i++) {
            pagePromises.push(
              pdf.getPage(i).then(page => page.getTextContent())
                .then(textContent => {
                  pagesText.push(textContent.items.map(item=>item.str).join(' '));
                })
            );
          }

          Promise.all(pagePromises).then(() => {
            const docText = pagesText.join('\n\n');
            const blob = new Blob(['\ufeff', docText], { type: 'application/msword' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = file.name.replace('.pdf','.doc') || 'document.doc';
            a.click();
            status.textContent = '✅ Conversion complete!';
          });
        });
      };
      reader.readAsArrayBuffer(file);
      status.textContent = '⏳ Converting...';
    });
  </script>
</body>
</html>