/* ===== Global ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f5f7ff;
  color: #1e1e2f;
}

/* ===== Navbar ===== */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo {
  font-weight: 700;
  font-size: 1.6rem;
  background: linear-gradient(90deg, #6a11cb, #2575fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.navbar nav a {
  text-decoration: none;
  color: #1e1e2f;
  margin-left: 2rem;
  font-weight: 600;
  transition: 0.3s;
}

.navbar nav a.active,
.navbar nav a:hover {
  color: #2575fc;
}

/* ===== Hero ===== */
.hero-new {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 1rem;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
}

.hero-new h1 {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hero-new p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-btn {
  display: inline-block;
  padding: 0.8rem 2rem;
  background: white;
  color: #2575fc;
  font-weight: 600;
  border-radius: 50px;
  text-decoration: none;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #e0e7ff;
}

/* ===== Tools Grid ===== */
.tools-grid-new {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 4rem 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.tool-card-new {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  transition: 0.3s;
  text-decoration: none;
  color: #1e1e2f;
}

.tool-card-new:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}

.tool-card-new .icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.tool-card-new h2 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #2575fc;
}

.tool-card-new p {
  font-size: 1rem;
  color: #555;
}

/* ===== Footer ===== */
.footer-new {
  text-align: center;
  padding: 2rem 1rem;
  background: #f0f4ff;
  color: #555;
}

/* ===== Responsive ===== */
@media (max-width: 600px) {
  .hero-new h1 {
    font-size: 2rem;
  }

  .navbar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .navbar nav a {
    margin: 0 0.5rem;
  }
}